<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2 SIGNS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">F2 SIGNS</div>
        <nav>Menu</nav>
    </header>
    <main>
        <div class="col">
            <section class="presentation">Présentation Entreprise</section>
            <section class="services">Services</section>
        </div>

        <div class="col col-2">
            <section class="galerie">Galerie</section>
            <section class="contact">Contact</section>
        </div>
    </main>
    <footer>Footer</footer>
</body>

</html>